<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q1">
			<x>198.0</x>
			<y>156.0</y>
		</state>
		<state id="1" name="q2">
			<x>326.0</x>
			<y>155.0</y>
		</state>
		<state id="2" name="q3">
			<x>445.0</x>
			<y>156.0</y>
			<final/>
		</state>
		<state id="4" name="q0">
			<x>77.0</x>
			<y>156.0</y>
			<initial/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>b</read>
			<pop>b</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>a</read>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>b</read>
			<pop/>
			<push>b</push>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>a</read>
			<pop/>
			<push>a</push>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read/>
			<pop/>
			<push>Z</push>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>b</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>a</read>
			<pop/>
			<push/>
		</transition>
	</automaton>
</structure>
