<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<tapes>3</tapes>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>392.0</x>
			<y>403.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>884.0</x>
			<y>254.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>1190.0</x>
			<y>255.0</y>
			<final/>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>92.0</x>
			<y>72.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>265.0</x>
			<y>836.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>4</to>
			<read tape="1">0</read>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2">1</read>
			<write tape="2"/>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">1</write>
			<move tape="3">R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">1</write>
			<move tape="3">R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read tape="1">1</read>
			<write tape="1">#</write>
			<move tape="1">R</move>
			<read tape="2">0</read>
			<write tape="2">#</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">1</write>
			<move tape="3">R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read tape="1">1</read>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2">0</read>
			<write tape="2"/>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">1</write>
			<move tape="3">R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read tape="1">0</read>
			<write tape="1">#</write>
			<move tape="1">R</move>
			<read tape="2">1</read>
			<write tape="2">#</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">1</write>
			<move tape="3">R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read tape="1">1</read>
			<write tape="1">#</write>
			<move tape="1">R</move>
			<read tape="2">1</read>
			<write tape="2">#</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">0</write>
			<move tape="3">R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read tape="1">1</read>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2">1</read>
			<write tape="2"/>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">0</write>
			<move tape="3">R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read tape="1">0</read>
			<write tape="1">#</write>
			<move tape="1">R</move>
			<read tape="2">0</read>
			<write tape="2">#</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">0</write>
			<move tape="3">R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read tape="1">0</read>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2">1</read>
			<write tape="2"/>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">1</write>
			<move tape="3">R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read tape="1">1</read>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2">1</read>
			<write tape="2"/>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">0</write>
			<move tape="3">R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read tape="1">1</read>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2">0</read>
			<write tape="2"/>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">1</write>
			<move tape="3">R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read tape="1">1</read>
			<write tape="1">#</write>
			<move tape="1">R</move>
			<read tape="2">1</read>
			<write tape="2">#</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">0</write>
			<move tape="3">R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read tape="1">0</read>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2">0</read>
			<write tape="2"/>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">0</write>
			<move tape="3">R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read tape="1">0</read>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2">0</read>
			<write tape="2"/>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">0</write>
			<move tape="3">R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read tape="1">0</read>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2">0</read>
			<write tape="2"/>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">0</write>
			<move tape="3">R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read tape="1">0</read>
			<write tape="1">#</write>
			<move tape="1">R</move>
			<read tape="2">1</read>
			<write tape="2">#</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">1</write>
			<move tape="3">R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read tape="1">1</read>
			<write tape="1">#</write>
			<move tape="1">R</move>
			<read tape="2">0</read>
			<write tape="2">#</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">1</write>
			<move tape="3">R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read tape="1">1</read>
			<write tape="1"/>
			<move tape="1">R</move>
			<read tape="2">1</read>
			<write tape="2"/>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">0</write>
			<move tape="3">R</move>
		</transition>
		<!--The list of automata-->
		<Machine3/>
		<Machine4/>
		<Machine0/>
		<Machine1/>
		<Machine2/>
	</automaton>
</structure>
