<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.1.--><structure>
	<type>turing</type>
	<tapes>3</tapes>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>82.0</x>
			<y>70.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>396.0</x>
			<y>131.0</y>
		</state>
		<state id="2" name="q2">
			<x>80.0</x>
			<y>209.0</y>
		</state>
		<state id="3" name="q3">
			<x>470.0</x>
			<y>266.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>519.0</x>
			<y>16.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>4</from>
			<to>3</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read tape="1">c</read>
			<write tape="1">c</write>
			<move tape="1">R</move>
			<read tape="2">a</read>
			<write tape="2">a</write>
			<move tape="2">L</move>
			<read tape="3">b</read>
			<write tape="3">b</write>
			<move tape="3">L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read tape="1">a</read>
			<write tape="1">a</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2">a</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read tape="1">b</read>
			<write tape="1">b</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3">b</write>
			<move tape="3">R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read tape="1">b</read>
			<write tape="1">b</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3">b</write>
			<move tape="3">R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read tape="1">c</read>
			<write tape="1">c</write>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">L</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">R</move>
		</transition>
	</automaton>
</structure>
