<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>40.0</x>
			<y>37.0</y>
			<initial/>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>246.0</x>
			<y>182.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>544.0</x>
			<y>184.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>620.0</x>
			<y>36.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>189.0</x>
			<y>318.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>407.0</x>
			<y>317.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>610.0</x>
			<y>312.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>309.0</x>
			<y>414.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>608.0</x>
			<y>421.0</y>
			<final/>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>185.0</x>
			<y>554.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>392.0</x>
			<y>555.0</y>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>611.0</x>
			<y>568.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>3</to>
			<read>X</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>1</read>
			<write>Y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>X</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>Y</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>Z</read>
			<write>Z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
			<write>Y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>X</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>Y</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>1</read>
			<write>Z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
			<write>Y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>0</read>
			<write>Z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>Z</read>
			<write>Z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>10</to>
			<read>Y</read>
			<write>Y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>8</to>
			<read>Y</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>X</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>0</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>5</to>
			<read>0</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<!--The list of automata-->
		<Machine12/>
		<Machine8/>
		<Machine7/>
		<Machine9/>
		<Machine3/>
		<Machine4/>
		<Machine5/>
		<Machine6/>
		<Machine10/>
		<Machine11/>
		<Machine1/>
		<Machine2/>
	</automaton>
</structure>